# campus-connect-api

./: .gitignore  Notes.txt  README.md  pom.xml
dynamodb_local_latest/: dbGUI.bat  dbLocalInstance.bat  dynamo_db_gui_start.sh  dynamodb_gui_start.sh  shared-local-instance.db
src/main/java/com/campussocialmedia/campussocialmedia/: CampusSocialMediaApplication.java  MyUserDetailsService.java
src/main/java/com/campussocialmedia/campussocialmedia/config/: DynamoDBConfig.java
src/main/java/com/campussocialmedia/campussocialmedia/controllers/: AuthController.java  CollegeDomainNameController.java  CommentController.java  FeedController.java  MediaController.java  PostController.java  UserResourceController.java
src/main/java/com/campussocialmedia/campussocialmedia/entity/: AuthenticationRequest.java  AuthenticationResponse.java  College.java  CollegeDomainNames.java  Comment.java  Experience.java  Fishpond.java  PersonalDetails.java  Post.java  PostCreationRequest.java  User.java  UserAbout.java  UserDBEntity.java  UserDTO.java  UserDetailsEntity.java  UserFollowerFollowing.java
src/main/java/com/campussocialmedia/campussocialmedia/exception/: ExceptionResponse.java  GeneralizedExceptionHandler.java
src/main/java/com/campussocialmedia/campussocialmedia/filters/: JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/campussocialmedia/campussocialmedia/repository/: CollegeDomainNameRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/campussocialmedia/campussocialmedia/service/: AmazonClient.java  CollegeDomainNameService.java  CommentService.java  FeedService.java  MediaService.java  MyUserDetailsService.java  PostService.java  UserService.java
src/main/java/com/campussocialmedia/campussocialmedia/util/: JwtUtil.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/campussocialmedia/campussocialmedia/: CampusSocialMediaApplicationTests.java
src/test/java/com/campussocialmedia/campussocialmedia/service/: UserServiceTest.java
